In [1]:
import pandas as pd

In [7]:
df_1=pd.read_csv('블록별 성별연령대별 카드소비패턴.csv',encoding='cp949')
df_2=pd.read_csv('블록별 시간대별소액결제건수 카드소비패턴.csv',encoding='cp949')
df_3=pd.read_csv('집계구별 일별소비지역별 카드소비패턴.csv',encoding='cp949')
df_4=pd.read_csv('집계구별 일별시간대별 카드소비패턴.csv',encoding='cp949')
df_5=pd.read_csv('카드소비 업종코드.csv',encoding='cp949')

In [8]:
df_1.head()

,서울시민업종코드(UPJONG_CD),기준년월(YM),고객주소블록코드(BLOCK_CD),성별(GEDNER),연령대별(AGE),카드이용금액계(AMT_CORR),카드이용건수계(USECT_CORR)
0,SS013,201906,14037,F,50대,48288,65
1,SS048,201608,156830,M,30대,132792,10
2,SS016,202009,32925,M,50대,100600,25
3,SS001,201805,214245,F,30대,213876,40
4,SS044,201705,279472,M,30대,155930,5

In [13]:
df_1.describe()

,기준년월(YM),고객주소블록코드(BLOCK_CD),카드이용금액계(AMT_CORR),카드이용건수계(USECT_CORR)
count,500.000000,500.000000,5.000000e+02,500.000000
mean,201834.712000,209152.708000,9.076369e+05,36.316000
std,163.529449,130034.568329,2.952486e+06,72.176555
min,201601.000000,1700.000000,1.500000e+01,5.000000
25%,201705.000000,147162.500000,8.048000e+04,5.000000
50%,201810.000000,218893.500000,2.384220e+05,10.000000
75%,202003.000000,320160.250000,7.175545e+05,35.000000
max,202107.000000,502146.000000,5.038501e+07,795.000000

In [14]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   서울시민업종코드(UPJONG_CD)  500 non-null    object
 1   기준년월(YM)             500 non-null    int64
 2   고객주소블록코드(BLOCK_CD)   500 non-null    int64
 3   성별(GEDNER)           500 non-null    object
 4   연령대별(AGE)            500 non-null    object
 5   카드이용금액계(AMT_CORR)    500 non-null    int64
 6   카드이용건수계(USECT_CORR)  500 non-null    int64
dtypes: int64(4), object(3)
memory usage: 27.5+ KB

In [9]:
df_2.head()

,서울시민업종코드(UPJONG_CD),기준년월(YM),시간대구간(TIME),고객주소블록코드(BLOCK_CD),카드이용금액계(AMT_CORR),소액결제건수(MICRO_PYM)
0,SS017,202006,6,11063,257,25
1,SS013,201608,6,216137,86,10
2,SS016,201802,3,224819,35,15
3,SS055,201906,2,19869,10,0
4,SS038,201612,5,28382,10,5

In [15]:
df_2.describe()

,기준년월(YM),시간대구간(TIME),고객주소블록코드(BLOCK_CD),카드이용금액계(AMT_CORR),소액결제건수(MICRO_PYM)
count,500.000000,500.000000,500.000000,500.000000,500.000000
mean,201840.728000,3.704000,205688.842000,41.166000,25.340000
std,159.911517,1.428448,129936.979427,72.566896,52.024162
min,201601.000000,1.000000,8529.000000,5.000000,0.000000
25%,201707.000000,3.000000,148305.000000,5.000000,5.000000
50%,201811.500000,4.000000,217353.000000,15.000000,10.000000
75%,202002.000000,5.000000,278712.750000,35.000000,25.000000
max,202107.000000,6.000000,502813.000000,573.000000,483.000000

In [19]:
df_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   서울시민업종코드(UPJONG_CD)  500 non-null    object
 1   기준년월(YM)             500 non-null    int64
 2   시간대구간(TIME)          500 non-null    int64
 3   고객주소블록코드(BLOCK_CD)   500 non-null    int64
 4   카드이용금액계(AMT_CORR)    500 non-null    int64
 5   소액결제건수(MICRO_PYM)    500 non-null    int64
dtypes: int64(5), object(1)
memory usage: 23.6+ KB

In [18]:
df_3.head()

,가맹점주소광역시도(SIDO),가맹점주소시군구(SGG),업종대분류(UPJONG_CLASS1),기준일자(YMD),고객주소집계구별(TOT_REG_CD),카드이용금액계(AMT_CORR),카드이용건수계(USECT_CORR)
0,서울,강남구,전자상거래,20201021,1123077020119,251500,25
1,서울,관악구,요식/유흥,20170312,1112052010107,158445,20
2,서울,마포구,주유,20161205,1113068050004,8048,15
3,서울,동작구,의료,20201210,1105066020601,22635,5
4,서울,NaN,가정생활/서비스,20210216,1117052020001,65390,10

In [20]:
df_3.describe()

,기준일자(YMD),고객주소집계구별(TOT_REG_CD),카드이용금액계(AMT_CORR),카드이용건수계(USECT_CORR)
count,5.000000e+02,5.000000e+02,5.000000e+02,500.000000
mean,2.018308e+07,1.114849e+12,3.215419e+05,13.648000
std,1.672964e+04,6.644919e+09,7.072368e+05,21.971016
min,2.016010e+07,1.101055e+12,2.515000e+03,5.000000
25%,2.017032e+07,1.110054e+12,3.771250e+04,5.000000
50%,2.018076e+07,1.115059e+12,1.122950e+05,5.000000
75%,2.020031e+07,1.121065e+12,2.741475e+05,10.000000
max,2.021073e+07,1.125074e+12,6.850860e+06,186.000000

In [21]:
df_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   가맹점주소광역시도(SIDO)       500 non-null    object
 1   가맹점주소시군구(SGG)         442 non-null    object
 2   업종대분류(UPJONG_CLASS1)  500 non-null    object
 3   기준일자(YMD)             500 non-null    int64
 4   고객주소집계구별(TOT_REG_CD)  500 non-null    int64
 5   카드이용금액계(AMT_CORR)     500 non-null    int64
 6   카드이용건수계(USECT_CORR)   500 non-null    int64
dtypes: int64(4), object(3)
memory usage: 27.5+ KB

In [11]:
df_4.head()

,업종대분류(UPJONG_CLASS1),기준일자(YMD),시간대구간(TIME),고객주소집계구별(TOT_REG_CD),카드이용금액계(AMT_CORR),카드이용건수계(USECT_CORR)
0,요식/유흥,20161004,6,1123076010009,104624,10
1,유통,20210303,5,1122060030003,382592,20
2,유통,20170606,6,1123066022301,341688,5
3,스포츠/문화/레저,20171206,5,1124075020103,925118,5
4,의료,20160909,6,1113075030002,217985,50

In [22]:
df_4.describe()

,기준일자(YMD),시간대구간(TIME),고객주소집계구별(TOT_REG_CD),카드이용금액계(AMT_CORR),카드이용건수계(USECT_CORR)
count,5.000000e+02,500.000000,5.000000e+02,5.000000e+02,500.00000
mean,2.018328e+07,3.802000,1.114739e+12,6.578469e+05,19.00200
std,1.613293e+04,1.454313,6.786811e+09,2.221251e+06,23.37989
min,2.016010e+07,1.000000,1.101053e+12,5.000000e+00,5.00000
25%,2.017053e+07,3.000000,1.109064e+12,7.850550e+04,5.00000
50%,2.018091e+07,4.000000,1.115066e+12,2.698345e+05,10.00000
75%,2.020021e+07,5.000000,1.121071e+12,6.326510e+05,25.00000
max,2.021073e+07,6.000000,1.125072e+12,4.084793e+07,236.00000

In [23]:
df_4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   업종대분류(UPJONG_CLASS1)  500 non-null    object
 1   기준일자(YMD)             500 non-null    int64
 2   시간대구간(TIME)           500 non-null    int64
 3   고객주소집계구별(TOT_REG_CD)  500 non-null    int64
 4   카드이용금액계(AMT_CORR)     500 non-null    int64
 5   카드이용건수계(USECT_CORR)   500 non-null    int64
dtypes: int64(5), object(1)
memory usage: 23.6+ KB

In [12]:
df_5.head()

  업종코드(UPJONG_CD) 대분류(CLASS1)  중분류(CLASS2) 소분류(CLASS3)
0           ss001       요식/유흥           한식          한식
1           ss002       요식/유흥     일식/중식/양식          일식
2           ss003       요식/유흥     일식/중식/양식          양식
3           ss004       요식/유흥     일식/중식/양식          중식
4           ss005       요식/유흥  제과/커피/패스트푸드         제과점

In [24]:
df_5.describe()

       업종코드(UPJONG_CD) 대분류(CLASS1) 중분류(CLASS2) 소분류(CLASS3)
count               75          75          75          75
unique              75          14          33          75
top              ss001   스포츠/문화/레저   스포츠/문화/레저          한식
freq                 1          12           9           1

In [25]:
df_5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75 entries, 0 to 74
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   업종코드(UPJONG_CD)  75 non-null     object
 1   대분류(CLASS1)      75 non-null     object
 2   중분류(CLASS2)      75 non-null     object
 3   소분류(CLASS3)      75 non-null     object
dtypes: object(4)
memory usage: 2.5+ KB